{%load static%}
<html>
<head>
	<title>Soul Entertainment</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width inital-scale-1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static 'intro1.css' %}">
	<link href='https://fonts.googleapis.com/css?family=Arbutus' rel='stylesheet'>
	<style>
		h1{
    	font-family: 'Arbutus';font-size: 32px;
		}
		h2{
    	font-family: 'Arbutus';font-size: 22px;
		}
		h3{
    	font-family: 'Arbutus';font-size: 15px;
		}
	</style>
</head>
<body>
	<div class="bg bg-white">
		<div class= "container-fluid bg-primary p-2">
			<div class="shadow p-2 mb-2 bg-info">
				<div class= "clearfix text-white p-2">
					<span class="float-left"><h1>Soul Entertainment</h1></span>
					<span class="float-right pt-2"><h2>Find your relation with your loved one</h2></span>
				</div>
			</div>
		</div>
		<div class="login-container d-flex align-items-center justify-content-center">
			<form class="login-form text-center"  action="result" method="post" name="contact-form">
				{%csrf_token%}
				<h1 class=" lead mb-3 font-weight-bold font-italic text-dark  font-italic">find relation</h1>
				<div class="form-group">
					<input type="text" name="ename"  class= "form-control" placeholder="Enter Your Name" required="">
				</div>
				<div class="form-group">
					<input type="text" class="form-control"  name="pname" placeholder="Enter Your Partner Name" required="">
				</div>
				<input type="submit" class="btn btn-primary  btn-block" value="Calculate">
			</form>
		</div>
	</div>
</body>
</html>