<!DOCTYPE html>
<html>
<head>
	<title>NEW LOGIN</title>
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='styles/new_soul1.css')}}">
</head>
<body bgcolor="DodgerBlue">
	<form action="/confirmation" class="soul1" method = 'post'>
		<h2 id="prof">SIGN UP</h2>
		<div class="soul2">
			<input type="text" name="name" class="btn1" placeholder="ENTER NAME" required=""><br>
			<input type="email" name="email" class="btn2" placeholder="ENTER VALID MAIL-ID" required=""><br>
			<input type="password" name="pass" class="btn3" placeholder="ENTER PASSWORD" required=""><br>
			<input type="password" name="repass" class="btn4" placeholder="RE-ENTER PASSWORD" required=""><br>
			<input type="SUBMIT" name=""class="btn5">
		</div>
		
	</form>

</body>
</html>