<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='styles/test_soul1.css')}}">
	<title>Login</title>
</head>
<body>
	<form action="/validation" class="soul" method="post">
		<h2 id = 'prof'>LOGIN</h2>
		<input type="email" name="mail" placeholder="ENTER MAIL-ID" class = "bt1" required=""><br>
		<input type="password" name="pasd" placeholder="ENTER PASSWORD" class="bt2" required=""><br>
		<input type="submit" name="" value="SIGN IN" class="bt4"><br>
		<div class="herf">
			<a href="\signup" class="one">New user</a>
			<a href="" class="two">Forgot Password?</a>		
		</div>
	</form>

</body>
</html>