body,html{
	height: 100%;
	margin: 0;
}
.bg{
	height: 115%;	
	background-image: url('download2.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

}
.col-sm-6{
	width: 50%;
}
.login-form{

	max-width: 100%;
	width: 370px;
	padding: 15px;
	margin: auto;

}
.login-container{
	background-image: url('download2.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	margin:auto;
	margin-top: 10%;
	margin-bottom: auto; 
	align-items: center;
	border: 5px  red;
	width: 30%;
	height:70vh;
}
.tab{
	border: 1px;
	float: left;
	height: 86%;
	margin-top:0;
	width: 15%;
}
.container-fluid-1{
	margin-top: 15%;
	height: 25%;
}
.p{
	margin-top: 5%;
}