.soul1{
	margin:auto;
	margin-top: 8%;
	width: 50%;
	text-align: center;
	padding: 25px;
}
.btn1{
	width: 65%;
	height: 40px;
	text-align: center;
	font-size: 20px;
	font-family: "Times New Roman", Times,  serif;
	border-radius: 50px;

}
.btn2{
	margin-top: 3%;
	width: 65%;
	height: 40px;
	text-align: center;
	font-size: 20px;
	font-family: "Times New Roman", Times,  serif;
	border-radius: 50px;

}
.btn3{
	margin-top: 3%;
	width: 65%;
	height: 40px;
	text-align: center;
	font-size: 20px;
	font-family: "Times New Roman", Times,  serif;
	border-radius: 50px;

}
.btn4{
	margin-top: 3%;
	width: 65%;
	height: 40px;
	text-align: center;
	font-size: 20px;
	font-family: "Times New Roman", Times,  serif;
	border-radius: 50px;

}
.btn5{
	font-family: "Georgia", Times, serif;
	margin-top: 3%;
	align-items: center;
	margin-left: 10px;
	padding: 7px 29px;
	border-radius: 25px;

}
#prof{
	font-size: 35px;
	border-bottom: 5px solid ;
	width: 485px;
	margin-left: 98px;
	font-style: italic;
}