body{
	width: 100%;
	background-color: dodgerblue;
}
.soul{
	margin:auto;
	margin-top: 8%;
	width: 50%;
	text-align: center;
	padding: 25px;
}
.bt1{
	width: 65%;
	height: 40px;
	text-align: center;
	font-size: 20px;
	font-family: "Times New Roman", Times,  serif;
	border-radius: 50px;

}
.bt2{
	margin-top: 3%;
	width: 65%;
	height: 40px;
	text-align: center;
	font-size: 20px;
	font-family: "Times New Roman", Times, serif;
	border-radius: 50px;

}
.bt4{
	font-family: "Georgia", Times, serif;
	margin-top: 3%;
	align-items: center;
	margin-left: 10px;
	padding: 7px 29px;
	border-radius: 25px;
}
#prof{
	font-size: 35px;
	border-bottom: 5px solid ;
	width: 485px;
	margin-left: 98px;
	font-style: italic;
} 
.one{
	float: left;
	margin-left: 225px;
}
.two{
	float: right;
	margin-right: 199px;
}
.herf{
	line-height: 150px;
}